spring.application.name=${SPRINGNAME}

spring.datasource.url=${DBURL}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.datasource.driver-class-name=${DBDRIVER}

spring.jpa.hibernate.ddl-auto=${JPAHIBERNATE}
spring.jpa.show-sql=${JPASQL}
spring.jpa.properties.hibernate.format_sql=${JPAHIBERNATESQL}
spring.jpa.properties.hibernate.dialect=${JPAHIBERNATEDIALECT}
