spring.application.name=SPRINGNAME

# Configura\u00e7\u00f5es do PostgreSQL
spring.datasource.url=DBURL
spring.datasource.username=DBUSERNAME
spring.datasource.password=DBPASSWORD
spring.datasource.driver-class-name=DBDRIVER

# Configura\u00e7\u00f5es do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=JPAHIBERNATE  
spring.jpa.show-sql=JPASQL
spring.jpa.properties.hibernate.format_sql=JPAHIBERNATESQL
spring.jpa.properties.hibernate.dialect= JPAHIBERNATEDIALECT